================================================================================
                         PEMBERTON MANOR - THE LIBRARY
================================================================================

         _____________________________________________________
        |   _______________________________________________   |
        |  |                                               |  |
        |  |     P E M B E R T O N    M A N O R           |  |
        |  |           ~ Est. 1756 ~                       |  |
        |  |_______________________________________________|  |
        |                                                     |
        |   [====]                                   [====]   |
        |   [ || ]                                   [ || ]   |
   _____|   [ || ]          ___________             [ || ]   |_____
  |     |   [====]         |  WINDOW   |            [====]   |     |
  |FIRE |                  |  ~~~~~~   |                     |BOOK |
  |PLACE|    /~~~~~~~~\    |  ~~~~~~   |    /~~~~~~~~\       |CASE |
  | ||| |   |  MAJOR   |   |  ~~~~~~   |   |  LADY    |      | === |
  | ||| |   |    O     |   |___________|   |    O     |      | === |
  | ||| |   |   /|\    |                   |   /|\    |      | === |
  |_____|   |   / \    |                   |   / \    |      |_____|
            \_________/                    \_________/
                   \                        /
                    \    _____________    /
                     \  |   TABLE     |  /
                      \ |_____________| /
                       \               /
                /~~~~~~~~\         /~~~~~~~~\
               |  MAID   |         | STUDENT |
               |    O    |         |    O    |
               |   /|\   |         |   /|\   |
               |   / \   |         |   / \   |
               \_________/         \_________/


                           YOU (Detective)
                               O
                              /|\
                              / \
                        _______________
                       |  INSPECTOR   |
                       |______________|

================================================================================
Commands: [1] Major  [2] Lady  [3] Maid  [4] Student  |  help  |  accuse  |  quit
================================================================================
